# WSC_Android_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/wsc/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/android_asset/calendars/: academic_calendar.html  finals_schedule.html  holiday_schedule.html  records_and_registrations.html
app/src/main/android_asset/helpsheets/: access_1098_t_on_wildcatsonline.html  browse_course_catalog.html  campus_cable_channel_lineup.html  copying_using_papercut.html  degree_audit.html  device_registration.html  directory_information.html  drop_a_class.html  file_organization_tips.html  financial_aid.html  get_connected_chromebook_or_android.html  get_connected_ios_device.html  get_connected_mac.html  get_connected_windows.html  how_to_clear_internet_browser_cache_cookies_history.html  locate_your_devices_mac_or_physical_address.html  lost_username_or_password.html  m365_faqs.html  office_install_mobile_device.html  office_install_personal_computer.html  outlook.html  outlook_mobile_device.html
app/src/main/java/com/wsc/adapter/: CampusNewsCardAdapter.java  ClassCardAdapter.java  HelpsheetsCardAdapter.java  MyResidentAssitantCardAdapter.java  RuleCardAdapter.java  SocialEventCardAdapter.java
app/src/main/java/com/wsc/constants/: DormType.java  DormTypeUtils.java  EventFilterType.java  EventFilterTypeUtils.java
app/src/main/java/com/wsc/dao/: CampusNewsDAO.java  DormRegulationDAO.java  EventDAO.java  HelpSheetsDAO.java  ResidentAssistantDAO.java  UserDAO.java
app/src/main/java/com/wsc/dto/: CampusNewsDTO.java  ClassDTO.java  DormRegulationDTO.java  EventDTO.java  (+3 more)
app/src/main/res/drawable/: border_dark.xml  clock.xml
app/src/main/res/layout/: activity_index.xml  activity_main.xml  activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+49 files in other folders)
