<head>
    <style>
.be-ix-link-block .be-related-link-container{margin-bottom:20px}
.be-ix-link-block .be-related-link-container .be-label{margin:0;font-family:'Roboto',sans-serif;font-size:1.2em;margin:3px 0;padding-bottom:.4em}
.be-ix-link-block .be-related-link-container .be-list{display:inline-block;list-style:none;margin:0;padding:0;font-size:1.2em}
.be-ix-link-block .be-related-link-container .be-list .be-list-item{display:inline-block;margin-right:20px}
.be-ix-link-block .be-related-link-container .be-list .be-list-item a{font-family:'Roboto',sans-serif;text-decoration:underline}
.be-ix-link-block .be-related-link-container .be-list .be-list-item a:hover{text-decoration:none}
@media (max-width: 767px) {
.be-ix-link-block .be-related-link-container{text-align:center}
.be-ix-link-block .be-related-link-container .be-label{width:100%}
.be-ix-link-block .be-related-link-container .be-list{display:block;width:100%}
.be-ix-link-block .be-related-link-container .be-list .be-list-item{display:block;margin-right:0}
}
@media (min-width: 768px) {
.be-ix-link-block .be-related-link-container{display:flex;justify-content:center}
.be-ix-link-block .be-related-link-container .be-label{display:inline-block;margin-right:20px;flex-basis:125px;flex-grow:0;flex-shrink:0}
.be-ix-link-block .be-related-link-container .be-list{width:auto}
}
</style>
    <script data-cfasync="false" data-testmode="true" id="marvel" data-customerid="f00000000147274" src="https://marvel-b2-cdn.bc0a.com/marvel.js"></script>
    <script>
      (function() {
      var bec = document.createElement('script');
      bec.type = 'text/javascript';
      bec.async = true;
      bec.setAttribute("data-id", "bec");
      bec.setAttribute("org-id", "f00000000147274");
      bec.setAttribute("domain", ".wsc.edu");
      bec.setAttribute("session-timeout", 86400000);
      bec.src = document.location.protocol + '//cdn.b0e8.com/conv_v3.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(bec, s);
})();
</script>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/news">
    <link rel="search" type="application/opensearchdescription+xml" title="Wayne State College Nebraska" href="/site/scripts/opensearch.php">
    <link rel="shortcut icon" type="image/x-icon" href="//www.wsc.edu/site/favicon.ico">
    <link rel="apple-touch-icon" href="//www.wsc.edu/site/apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" href="//www.wsc.edu/site/styles//generic/base.css">
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" type="text/css" href="//www.wsc.edu/site/styles/standard.css">
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="//www.wsc.edu/site/styles/standard-oldie.css">
    <![endif]-->
    <!--[if lte IE 9]>
    <script src="/site/javascript/html5shiv.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-language" content="en">
</head>
<style>table, th, td {
  border: 1px solid;
}</style>

<section>
    <h2>Final Examination Schedules</h2>
    <div class="editor">
        <h3>&nbsp;</h3>
        <h3>Spring 2022</h3>
        <p><strong>Keys for Days:</strong><br>
            M = Monday; T=Tuesday; W=Wednesday; R=Thursday; F=Friday</p>
        <table style="width:100%" summary="Fall 2019 Final Examination Schedule">
            <thead>
            <tr>
                <th>If your class started at:</th>
                <th>Your final exam is scheduled for:</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>8 a.m. MTWR, MWF, MW, WF, daily</td>
                <td>Monday, May 2, 8:00 - 10:00 a.m.</td>
            </tr>
            <tr class="zebra">
                <td>8 a.m. TWRF, TR, T, R</td>
                <td>Tuesday, May 3, 8:00 - 10:00 a.m.</td>
            </tr>
            <tr>
                <td>9 a.m. MTWR, MWF, MW, WF, daily</td>
                <td>Wednesday, May 4, 8:00 - 10:00 a.m.</td>
            </tr>
            <tr class="zebra">
                <td>9:30 a.m. TWRF, TR, T, R</td>
                <td>Thursday, May 5, 8:00 - 10:00 a.m.</td>
            </tr>
            <tr>
                <td>10 a.m. MTWR, MWF, MW, WF, daily</td>
                <td>Monday, May 2, 10:30 a.m. - 12:30 p.m.</td>
            </tr>
            <tr class="zebra">
                <td>11 a.m. MTWR, MWF, MW, WF, daily</td>
                <td>Wednesday, May 4, 10:30 a.m. - 12:30 p.m.</td>
            </tr>
            <tr>
                <td>11 a.m. TWRF, TR, T, R</td>
                <td>Tuesday, May 3, 10:30 a.m. - 12:30 p.m.</td>
            </tr>
            <tr class="zebra">
                <td>12 p.m. MTWR, MWF, MW, WF, daily</td>
                <td>Thursday, May 5, 10:30 a.m. - 12:30 p.m.</td>
            </tr>
            <tr>
                <td>12:30 p.m. TWRF, TR, T, R</td>
                <td>Thursday, May 5, 1:00 - 3:00 p.m.</td>
            </tr>
            <tr class="zebra">
                <td>1 p.m. MTWR, MWF, MW, WF, daily</td>
                <td>Monday, May 2, 1:00 - 3:00 p.m.</td>
            </tr>
            <tr>
                <td>2 p.m. MTWR, MWF, MW, WF, daily</td>
                <td>Wednesday, May 4, 1:00 - 3:00 p.m.</td>
            </tr>
            <tr class="zebra">
                <td>2 p.m. TWRF, TR</td>
                <td>Tuesday, May 3, 1:00 - 3:00 p.m.</td>
            </tr>
            <tr>
                <td>3:00 to 5 p.m. MTWR, MWF, MW, WF, daily</td>
                <td>Friday, May 6, 10:30 a.m. - 12:30 p.m.</td>
            </tr>
            <tr class="zebra">
                <td>3:30 to 5 p.m. TWRF, TR</td>
                <td>Friday, May 6, 8:00 - 10:00 a.m.</td>
            </tr>
            <tr>
                <td>Monday 3-hour classes</td>
                <td>Monday, May 2, 3:30 - 5:30 p.m.</td>
            </tr>
            <tr class="zebra">
                <td>Tuesday 3-hour classes</td>
                <td>Tuesday, May 3, 3:30 - 5:30 p.m.</td>
            </tr>
            <tr>
                <td>Wednesday 3-hour classes</td>
                <td>Wednesday, May 4, 3:30 - 5:30 p.m.</td>
            </tr>
            <tr class="zebra">
                <td>Thursday 3-hour classes</td>
                <td>Thursday, May 5, 3:30 - 5:30 p.m.</td>
            </tr>
            <tr>
                <td>Monday night</td>
                <td>Monday, May 2, regular class time</td>
            </tr>
            <tr class="zebra">
                <td>Tuesday night</td>
                <td>Tuesday, May 3, regular class time</td>
            </tr>
            <tr>
                <td>Wednesday night</td>
                <td>Wednesday, May 4, regular class time</td>
            </tr>
            <tr class="zebra">
                <td>Thursday night</td>
                <td>Thursday, May 5, regular class time</td>
            </tr>
            </tbody>
        </table>
        <p>&nbsp;</p>
    </div>
</section>