<head>
    <style>
.be-ix-link-block .be-related-link-container{margin-bottom:20px}
.be-ix-link-block .be-related-link-container .be-label{margin:0;font-family:'Roboto',sans-serif;font-size:1.2em;margin:3px 0;padding-bottom:.4em}
.be-ix-link-block .be-related-link-container .be-list{display:inline-block;list-style:none;margin:0;padding:0;font-size:1.2em}
.be-ix-link-block .be-related-link-container .be-list .be-list-item{display:inline-block;margin-right:20px}
.be-ix-link-block .be-related-link-container .be-list .be-list-item a{font-family:'Roboto',sans-serif;text-decoration:underline}
.be-ix-link-block .be-related-link-container .be-list .be-list-item a:hover{text-decoration:none}
@media (max-width: 767px) {
.be-ix-link-block .be-related-link-container{text-align:center}
.be-ix-link-block .be-related-link-container .be-label{width:100%}
.be-ix-link-block .be-related-link-container .be-list{display:block;width:100%}
.be-ix-link-block .be-related-link-container .be-list .be-list-item{display:block;margin-right:0}
}
@media (min-width: 768px) {
.be-ix-link-block .be-related-link-container{display:flex;justify-content:center}
.be-ix-link-block .be-related-link-container .be-label{display:inline-block;margin-right:20px;flex-basis:125px;flex-grow:0;flex-shrink:0}
.be-ix-link-block .be-related-link-container .be-list{width:auto}
}
</style>
    <script data-cfasync="false" data-testmode="true" id="marvel" data-customerid="f00000000147274" src="https://marvel-b2-cdn.bc0a.com/marvel.js"></script>
    <script>
      (function() {
      var bec = document.createElement('script');
      bec.type = 'text/javascript';
      bec.async = true;
      bec.setAttribute("data-id", "bec");
      bec.setAttribute("org-id", "f00000000147274");
      bec.setAttribute("domain", ".wsc.edu");
      bec.setAttribute("session-timeout", 86400000);
      bec.src = document.location.protocol + '//cdn.b0e8.com/conv_v3.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(bec, s);
})();
</script>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/news">
    <link rel="search" type="application/opensearchdescription+xml" title="Wayne State College Nebraska" href="/site/scripts/opensearch.php">
    <link rel="shortcut icon" type="image/x-icon" href="//www.wsc.edu/site/favicon.ico">
    <link rel="apple-touch-icon" href="//www.wsc.edu/site/apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" href="//www.wsc.edu/site/styles//generic/base.css">
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" type="text/css" href="//www.wsc.edu/site/styles/standard.css">
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="//www.wsc.edu/site/styles/standard-oldie.css">
    <![endif]-->
    <!--[if lte IE 9]>
    <script src="/site/javascript/html5shiv.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-language" content="en">
</head>
<style>table, th, td {
  border: 1px solid;
}</style>
<h1>Holiday Schedule</h1>
<section>
    <div class="editor">
        <p>Below are the available holiday schedules for Wayne State College and the Nebraska State College System.&nbsp;If the holiday falls on an employee’s regularly scheduled day off, the College will allow the employee to reschedule the observance date on an alternative day with prior authorization from the direct supervisor.&nbsp;For employees who are required to work on a holiday, comparable time off will be given per the appropriate union agreement or board policy.</p>
        <h3>2021-22 Holiday Schedule</h3>
        <div>
            <p>Monday, September 6, 2021 - Labor Day</p>
            <p>Thursday, November 25, 2021 - Thanksgiving</p>
            <p>Friday, November 26, 2021 - Day after Thanksgiving</p>
            <p>Thursday, December 23, 2021 - Winter Break</p>
            <p>Friday, December 24, 2021 - Christmas Day</p>
            <p>Monday, December 27, 2021 - Winter Break</p>
            <p>Tuesday, December 28, 2021 - Winter Break</p>
            <p>Wednesday, December 29, 2021 - Winter Break</p>
            <p>Thursday, December 30, 2021 - Winter Break</p>
            <p>Friday, December 31, 2021 - New Year’s Day</p>
            <p>Monday, May 30, 2022 - Memorial Day</p>
            <p>Monday, June 20, 2022 - Juneteenth</p>
            <p>Monday, July 4, 2022 - Independence Day</p>
            <p>&nbsp;</p>
            <h3>2022-23 Holiday Schedule</h3>
            <p>Monday, September 5, 2022 - Labor Day</p>
            <p>Thursday, November 24, 2022 - Thanksgiving</p>
            <p>Friday, November 25, 2022 - Day after Thanksgiving</p>
            <p>Friday, December 23, 2022 - Winter Break</p>
            <p>Monday, December 26, 2022 - Christmas Day</p>
            <p>Tuesday, December 27, 2022 - Winter Break</p>
            <p>Wednesday, December 28, 2022 - Winter Break</p>
            <p>Thursday, December 29, 2022 - Winter Break</p>
            <p>Friday, December 30, 2022 - Winter Break</p>
            <p>Monday, January 2, 2023 - New Year’s Day</p>
            <p>Monday, May 29, 2023 - Memorial Day</p>
            <p>Monday, June 19, 2023 - Juneteenth</p>
            <p>Tuesday, July 4, 2023 - Independence Day</p>
        </div>
    </div>
</section>