<head>
    <style>
.be-ix-link-block .be-related-link-container{margin-bottom:20px}
.be-ix-link-block .be-related-link-container .be-label{margin:0;font-family:'Roboto',sans-serif;font-size:1.2em;margin:3px 0;padding-bottom:.4em}
.be-ix-link-block .be-related-link-container .be-list{display:inline-block;list-style:none;margin:0;padding:0;font-size:1.2em}
.be-ix-link-block .be-related-link-container .be-list .be-list-item{display:inline-block;margin-right:20px}
.be-ix-link-block .be-related-link-container .be-list .be-list-item a{font-family:'Roboto',sans-serif;text-decoration:underline}
.be-ix-link-block .be-related-link-container .be-list .be-list-item a:hover{text-decoration:none}
@media (max-width: 767px) {
.be-ix-link-block .be-related-link-container{text-align:center}
.be-ix-link-block .be-related-link-container .be-label{width:100%}
.be-ix-link-block .be-related-link-container .be-list{display:block;width:100%}
.be-ix-link-block .be-related-link-container .be-list .be-list-item{display:block;margin-right:0}
}
@media (min-width: 768px) {
.be-ix-link-block .be-related-link-container{display:flex;justify-content:center}
.be-ix-link-block .be-related-link-container .be-label{display:inline-block;margin-right:20px;flex-basis:125px;flex-grow:0;flex-shrink:0}
.be-ix-link-block .be-related-link-container .be-list{width:auto}
}
</style>
    <script data-cfasync="false" data-testmode="true" id="marvel" data-customerid="f00000000147274" src="https://marvel-b2-cdn.bc0a.com/marvel.js"></script>
    <script>
      (function() {
      var bec = document.createElement('script');
      bec.type = 'text/javascript';
      bec.async = true;
      bec.setAttribute("data-id", "bec");
      bec.setAttribute("org-id", "f00000000147274");
      bec.setAttribute("domain", ".wsc.edu");
      bec.setAttribute("session-timeout", 86400000);
      bec.src = document.location.protocol + '//cdn.b0e8.com/conv_v3.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(bec, s);
})();
</script>
    <link rel="alternate" type="application/rss+xml" title="RSS" href="/rss/news">
    <link rel="search" type="application/opensearchdescription+xml" title="Wayne State College Nebraska" href="/site/scripts/opensearch.php">
    <link rel="shortcut icon" type="image/x-icon" href="//www.wsc.edu/site/favicon.ico">
    <link rel="apple-touch-icon" href="//www.wsc.edu/site/apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" href="//www.wsc.edu/site/styles//generic/base.css">
    <!--[if gt IE 8]><!-->
    <link rel="stylesheet" type="text/css" href="//www.wsc.edu/site/styles/standard.css">
    <!--<![endif]-->
    <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="//www.wsc.edu/site/styles/standard-oldie.css">
    <![endif]-->
    <!--[if lte IE 9]>
    <script src="/site/javascript/html5shiv.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-language" content="en">
</head>
<style>table, th, td {
  border: 1px solid;
}</style>
<section>
    <h2>Class Registration - Spring</h2>
    <div class="editor">
        <h3>Registration Dates</h3>
        <p>For current students: Begins Nov. 8, 2021</p>
        <p>Student classification is based on hours earned at the start of the Fall 2021 semester.</p>
        <table align="center" class="text_align_center" style="width:100%">
            <thead>
            <tr>
                <th scope="col" style="text-align: center; width: 40%;">Student Classification (as of Aug. 23, 2021)</th>
                <th scope="col" style="text-align: center; width: 30%;">Registration Dates</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Graduate Student</td>
                <td>7:30 a.m. Monday, Nov. 8</td>
            </tr>
            <tr class="zebra">
                <td>Honors Student</td>
                <td>7:30 a.m. Monday, Nov. 8</td>
            </tr>
            <tr>
                <td>Senior (90+ credit hours)</td>
                <td>7:30 a.m. Monday, Nov. 8</td>
            </tr>
            <tr class="zebra">
                <td>VA Students</td>
                <td>7:30 a.m. Monday, Nov. 8</td>
            </tr>
            <tr>
                <td>Online Majors Only</td>
                <td>7:30 a.m. Monday, Nov. 8</td>
            </tr>
            <tr class="zebra">
                <td>Juniors (60-89 hours)</td>
                <td>7:30 a.m. Tuesday, Nov. 9</td>
            </tr>
            <tr>
                <td>Sophomores (30-59)</td>
                <td>7:30 a.m. Wednesday, Nov. 10</td>
            </tr>
            <tr class="zebra">
                <td>Freshman (0-29 credit hours)</td>
                <td>7:30 a.m. Thursday, Nov. 11</td>
            </tr>
            </tbody>
        </table>
        <p>The last day to drop or add a class without penalty is Sunday, Jan. 16, 2021,&nbsp;at 11:59 p.m.</p>
    </div>
</section>